# CIS-Game-Backend

./: HELP.md  pom.xml
src/main/java/com/tharushi/tomatogame/: ServletInitializer.java  TomatoGame.java
src/main/java/com/tharushi/tomatogame/config/: BeanConfig.java
src/main/java/com/tharushi/tomatogame/config/security/: AuthServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  SecurityConstants.java
src/main/java/com/tharushi/tomatogame/config/security/custom/: CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomTokenEnhancer.java  CustomUserAuthenticator.java
src/main/java/com/tharushi/tomatogame/config/throttling_config/: EndpointMethod.java  Throttling.java  ThrottlingAspect.java  ThrottlingConfig.java  ThrottlingManager.java  UserIdProvider.java
src/main/java/com/tharushi/tomatogame/constants/: AppConstants.java  EmailHtmlConstant.java
src/main/java/com/tharushi/tomatogame/controller/AppController/: AppController.java
src/main/java/com/tharushi/tomatogame/controller/PlayerController/: GameController.java  PlayerController.java  TableDataController.java
src/main/java/com/tharushi/tomatogame/dto/auth/: CommonUserAuth.java  PlayerAuthDto.java  UserAuthDto.java
src/main/java/com/tharushi/tomatogame/dto/common/: CommonResponse.java  JwtToken.java
src/main/java/com/tharushi/tomatogame/dto/game/: GameAnswerCheckReqDto.java  GameAnswerCheckResDto.java  GameDetailsResDto.java  GameEndReqDto.java  GameEndResDto.java  GameResDto.java  TableDataDto.java
src/main/java/com/tharushi/tomatogame/dto/player/: PlayerReqDto.java  PlayerResDto.java  PlayerScoreDto.java
src/main/java/com/tharushi/tomatogame/entity/: Player.java  Score.java  ScoreDetail.java  TableDataEntity.java
src/main/java/com/tharushi/tomatogame/enums/common/: AccountVerifyStatus.java  ActiveStatus.java  GameEndType.java  UserRole.java
src/main/java/com/tharushi/tomatogame/exception/: ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java
src/main/java/com/tharushi/tomatogame/exception/constants/: ErrorCodeConstants.java
src/main/java/com/tharushi/tomatogame/exception/dto/: CustomAccessDeniedException.java  CustomAuthenticationException.java  CustomServiceException.java  ErrorMessageResponse.java  OtpValidException.java
src/main/java/com/tharushi/tomatogame/exception/handler/: AppExceptionsHandler.java
src/main/java/com/tharushi/tomatogame/repository/: PlayerRepository.java  ScoreDetailRepository.java  ScoreRepository.java  TableDataRepository.java
src/main/java/com/tharushi/tomatogame/service/: GameService.java  PlayerService.java  TableDataService.java
src/main/java/com/tharushi/tomatogame/service/authService/: UserService.java  UserServiceImpl.java
src/main/java/com/tharushi/tomatogame/service/impl/: GameServiceImpl.java  PlayerServiceImpl.java  TableDataServiceImpl.java
src/main/java/com/tharushi/tomatogame/utilities/: DateGenerator.java  EmailSender.java  EmailVerificationTokenGenerator.java  IPAddressHandler.java  TomatoAPI.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/webapp/: index.html
