# ------------------------------------------
# DATA SOURCE PROPERTIES
# ------------------------------------------

spring.datasource.url=jdbc:mysql://localhost:3306/tomato_game?use8Unicode=yes&characterEncoding=UTF-8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8


#--------------------------------------
#  tmp_dir
#--------------------------------------
tmp_dir=/home/navi/Desktop/


#--------------------------------------
#URL
#--------------------------------------
game.frontend.base.url=http://localhost:3000


# --------------------------------------------------------------------------------------------------------------------------------------------------------------
# AWS SES
# --------------------------------------------------------------------------------------------------------------------------------------------------------------
spring.mail.host=email-smtp.ap-southeast-1.amazonaws.com
spring.mail.username=AKIA6LSPKMEDEROF57UZ
spring.mail.password=BFa9TWPvamZ3UfekLVWpdGNF6WqRFX8fuHLykS4eRxKk
mail.from=mydonate@ceyentra.lk
spring.mail.port=587
spring.mail.properties.mail.smtp.ssl.trust=email-smtp.ap-southeast-1.amazonaws.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=false

