# ------------------------------------------
# DATA SOURCE PROPERTIES
# ------------------------------------------

spring.datasource.url=jdbc:mysql://${datasource_host}:${datasource_port}/${datasource_db}?use8Unicode=yes&characterEncoding=UTF-8&createDatabaseIfNotExist=true
spring.datasource.username=${datasource_username}
spring.datasource.password=${datasource_password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
spring.datasource.hikari.maximum-pool-size=72

#--------------------------------------
#URL
#--------------------------------------
game.frontend.base.url=https://tomato-game.jevigsoft.com

# --------------------------------------------------------------------------------------------------------------------------------------------------------------
# AWS SES
# --------------------------------------------------------------------------------------------------------------------------------------------------------------
spring.mail.host=${spring_mail_host}
spring.mail.username=${spring_mail_username}
spring.mail.password=${spring_mail_password}
mail.from=${mail_from}
spring.mail.port=${spring_mail_port}
spring.mail.properties.mail.smtp.ssl.trust=${spring_mail_properties_mail_smtp_ssl_trust}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=${spring_mail_properties_mail_transport_protocol}
spring.mail.properties.mail.debug=${spring_mail_properties_mail_debug}
email.username=${email_username}

