# --------------------------------------------------------------------------------------------------------------------------------------------------------------
# COMMON DATA
# --------------------------------------------------------------------------------------------------------------------------------------------------------------

server.servlet.context-path=/api
spring.mvc.servlet.path=/v1
appVersion=0.0.1
spring.application.name=tomato-game


#-----------------------------------------------------------------------------------------------------------------
# LOG
#-----------------------------------------------------------------------------------------------------------------

logging.file.name=/opt/tomcat/logs/tomatogames.log
logging.logback.rollingpolicy.file-name-pattern=${logging.file.name}.%d{yyyy-MM-dd}.%i.gz
logging.logback.rollingpolicy.max-history=365
logging.logback.rollingpolicy.max-file-size=20MB
#logging.pattern.console=

# --------------------------------------------------------------------------------------------------------------------------------------------------------------
#  MAIN PROPERTIES
# --------------------------------------------------------------------------------------------------------------------------------------------------------------

spring.profiles.active= dev

# --------------------------------------------------------------------------------------------------------------------------------------------------------------
#  REST TEMPLATE
# --------------------------------------------------------------------------------------------------------------------------------------------------------------
logging.level.org.apache.http=INFO
logging.level.httpclient.wire=INFO